{
  "name": "clefhanger",
  "version": "0.1.0",
  "private": true,
  "description": "Mobile-first sight-reading cliffhanger game.",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "npm test && node --check src/app.js && node --check src/core/game.js && node --check src/core/audio.js && node --check sw.js && python3 -m json.tool manifest.webmanifest >/dev/null && git diff --check",
    "serve": "python3 -m http.server 4173"
  },
  "devDependencies": {}
}
