{
  "name": "clefhanger",
  "version": "0.1.0",
  "private": true,
  "description": "Mobile-first sight-reading cliffhanger game.",
  "type": "module",
  "scripts": {
    "test": "npm run test:unit && npm run test:browser",
    "test:unit": "node --test tests/accessibility-contrast.test.js tests/app-shell.test.js tests/audio.test.js tests/beginner-ux.test.js tests/clef-speed.test.js tests/content.test.js tests/game.test.js tests/learning-feedback.test.js tests/mic-diagnostics.test.js tests/mic-recording-diagnostic.test.js tests/microphone-controller.test.js tests/microphone-session.test.js tests/microphone-shell.test.js tests/modes.test.js tests/music-theory.test.js tests/pitch.test.js tests/scoring.test.js tests/semantic-presenter.test.js tests/service-worker-runtime.test.js tests/staff-renderer.test.js tests/storage.test.js tests/summary-focus.test.js tests/version-consistency.test.js",
    "test:browser": "node --test tests/*browser*.test.js",
    "check": "npm run test:unit && npm run test:browser && node --check src/app.js && node --check src/core/game.js && node --check src/core/content.js && node --check src/core/scoring.js && node --check src/core/audio.js && node --check src/core/pitch.js && node --check src/core/mic-diagnostics.js && node --check src/core/learning.js && node --check src/core/lessons.js && node --check src/core/music-theory.js && node --check src/ui/staff-renderer.js && node --check src/ui/semantic-presenter.js && node --check src/platform/storage.js && node --check src/platform/microphone-session.js && node --check src/platform/microphone-controller.js && node --check src/platform/mic-recording-diagnostic.js && node --check scripts/check-version-consistency.js && node scripts/check-version-consistency.js && node --check sw.js && python3 -m json.tool manifest.webmanifest >/dev/null && git diff --check",
    "serve": "python3 -m http.server 4173"
  },
  "devDependencies": {}
}
